//动态规划是基于满足最优子结构的算法策略

//什么是最优子结构?
//假如我们要求解的问题可以拆成递推公式,如R[i]=R[i+1]+X[i],那么我们就可以从底往上,每一步都走前i步得最优解,最终就是最优解
//所以找到递推公式和最底层的情况(也就是①递推式只有i,元素最少的情况②递推式有i,j两个自变量,i=0或j=0得所有情况)是最重要的

//这里我们会用到备忘录数组和Rec数组,备忘录数组记录每一步的最优解,Rec数组记录哪些节点选择了
