//动态规划是基于满足最优子结构的算法策略

//什么是最优子结构?
//假如我们要求解的问题可以拆成递推公式,如R[i]=R[i+1]+X[i],那么我们就可以从底往上,每一步都走前i步得最优解,最终就是最优解
//所以找到递推公式和最底层的情况(也就是①递推式只有i,元素最少的情况②递推式有i,j两个自变量,i=0或j=0得所有情况)是最重要的

//这里我们会用到备忘录数组和Rec数组,备忘录数组记录每一步的最优解,Rec数组记录哪些节点选择了

//动态规划问题要进行哪四步?
//1.问题结构分析,我们要判断我们解决问题的本质,用数学逻辑来描述
//2.递推关系调用,根据问题的分析,发现当前最优解D[i,j,...]与D[i-1,j...]或D[i-1,j]或D[i-1,j-1,...]de等的关系
//3.自底向上计算,根据最极端的情况,也就是包含元素最少的情况的建立,对Memo,Rec数组初始化,再根据递推关系填满整个Memo和Rec数组
//4.最优方案追踪,根据Rec留下的痕迹追踪最优解是怎么来的